<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAP Project</title>

</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
     
    }
    .left{
    
        display: inline-block;
        position: absolute;
        left: 38px;
        top: 20px;
     
    }
    .left img{
        width: 63px;
    }
    .left div{
        font-size: 10px;
        text-align: center;
    }
    .mid{
        border-radius: 14px;
        display: block;
        width: 35%;
        margin: 20px auto;
        border: 2px solid white;
    }
    .right{
     
        position: absolute;
        right: 38px;
        top: 20px;
        display: inline-block;
      

    }
    .btn{
        color:black ;
        margin: 0px 9px;
        padding: 5px 4px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
   font-size: 15px;
        display: inline-block;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding:  17px 12px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .contain{
        border: 2px solid white;
        margin: 100px 50px;
        padding: 60px;
        width: 30%;
        border-radius: 28px;
        font-size: 12px;
    }
    .formgroup input{
     text-align: center;
     display: block;
     width: 508 px;
     padding: 1px;
     border: 2px solid black;
     font-size: 20px;
     margin: 11px auto;
    }
    .contain h1{
        text-align: center;
    }
    .contain button
    {
        display: block;
width: 25%;
margin: auto;
    }
    .container{
        color: black;
    }
</style>
<body>
    <header class="header">
    <div class="left">
<img src="img/bg1.jpg" alt="">
<div>
SAP Project
</div>
    </div>
    <div class="mid">
        <navbar class="navbar">
<ul>
    <li> <a href="#">Home</a></li>
    <li> <a href="about.html">About</a></li>
    <li> <a href="#">Fitness Calculator</a></li>
    <li> <a href="#">Contact Us</a></li>
</ul>
</navbar>
    </div>
    <div class="right">
   <button class="btn">Call us</button><button class="btn">Email now</button>
    </div>
    </header>
    <div class="contain">
 <h1>Join and Help People</h1>
 <form action="noaction.php">
     <div class="formgroup">
         <input type="text" name="" placeholder="Enter your name">
         
     </div>
     <div class="formgroup">
        <input type="text" name="" placeholder="Enter your age">
        
    </div>
    <div class="formgroup">
        <input type="text" name="" placeholder="Enter your gender">
        
    </div>
    <div class="formgroup">
        <input type="text" name="" placeholder="Enter your locality">
    
    </div>
    <button class="btn">Submit now</button>
 </form> 
    </div>
    <section class="container">
        <div class="row" style="text-align: center;">
            <div class="col-md-12"><img src="https://disease.sh/assets/img/flags/in.png" alt="Indian Flag"></div>
        </div>
        <h2>COVID-19 Data For India</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body" id="cases">
                      <h5 class="card-title" id="total-cases"></h5>
                      <p class="card-text" id="new-cases"></p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
                <h3>TOTAL CASES</h3>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body" id="recovered">
                      <h5 class="card-title" id="total-recovered"></h5>
                      <p class="card-text" id="new-recovered"></p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
                <h3>RECOVERED</h3>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body" id="death">
                      <h5 class="card-title" id="total-deaths"></h5>
                      <p class="card-text" id="new-deaths"></p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
                <h3>DEATHS</h3>
            </div>
        </div>
        <h3>Top Ten Countries affected by COVID-19</h3>
        <div id="top-ten">
            
        </div>
    </section>
    <script>var totalCases = document.getElementById("total-cases");
        var newCases = document.getElementById("new-cases");
        var totalRec = document.getElementById("total-recovered");
        var newRec = document.getElementById("new-recovered");
        var totalDeaths = document.getElementById("total-deaths");
        var newDeaths = document.getElementById("new-deaths");
        var topTen = document.getElementById("top-ten");
        
        fetch("https://disease.sh/v3/covid-19/countries/India?yesterday=true&twoDaysAgo=false&strict=true&allowNull=false")
        .then(res =>res.json())
        .then((data) => {
            console.log(data)
            totalCases.innerHTML = data.cases
            newCases.innerHTML = "^" + data.todayCases
            totalRec.innerHTML = data.recovered
            newRec.innerHTML = "^" + data.todayRecovered
            totalDeaths.innerHTML = data.deaths
            newDeaths.innerHTML = "^" + data.todayDeaths
        })
        x = []
        fetch("https://disease.sh/v3/covid-19/countries?yesterday=true&sort=cases")
        .then(res => res.json())
        .then((data) => {
            for(i = 0; i<10; i++){
                topTen.innerHTML += '<li>' + data[i].country + '</li>';
            }
        })</script>
    <!-- <script src="corona.js"></script>     -->
</body>
</html>